# bgcExample

./: README.md  pom.xml
src/main/resources/: project.properties
src/main/scala/com/bgc/scala/: App.scala  HDFSServices.scala  SparkResources.scala
